{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["DOM", "ES2020"],
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
